<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Wishlist App</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../frontend/assets/static/logo.ico" />
        <!-- Bootstrap icons-->
        <link href="../frontend/assets/css/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap) isto kao bootstrap.min-->
        <link href="../frontend/assets/css/styles.css" rel="stylesheet" />
        <!--Spapp CSS-->
        <link rel="stylesheet" href="../frontend/assets/css/spapp.css"/>
        <!-- Toastr CSS -->
        <link rel="stylesheet" href="../frontend/assets/css/toastr.min.css"/>
        <!--DataTable dodati ovdje --> 
        <link rel="stylesheet" href="../frontend/assets/css/datatables.min.css"/>
       <style>html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
      }</style>
    </head>
    <body>
        <!-- Responsive navbar-->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#home">Wishlist App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#wishlist">Wishlist</a></li>
                        <li class="nav-item"><a class="nav-link" href="#groups">Groups</a></li>
                        <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="#profile">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html" id="logoutButton">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       
        <main id="spapp" role="main">
            <section id="home" data-load="home.html"></section>
            <section id="wishlist" data-load="wishlist.html"></section>
            <section id="groups" data-load="groups.html"></section>
            <section id="events" data-load="events.html"></section>
            <section id="profile" data-load="profile.html"></section>
        </main>
      
       
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; Wishlist Application 2025</p></div>
        </footer>
       
         <!-- JQuery-->
           <script src="../frontend/assets/js/jquery-3.7.1.js"></script>
        <!-- jQuery Validate -->
           <script src="../frontend/assets/js/jquery.validate.min.js"></script>
             <!-- Toastr JS -->
        <script src="../frontend/assets/js/toastr.min.js"></script> 
            <!-- Bootstrap core JS-->
        <script src="../frontend/assets/js/bootstrap.bundle.min.js"></script>
             <!-- jQuery BlockUI -->
        <script src="../frontend/assets/js/jquery.blockUI.min.js"></script>
        <!--Datatables-->   
        <script src="../frontend/assets/js/datatables.min.js"></script>
      
         <!--JQuery spapp-->
        <script src="assets/js/jquery.spapp.min.js"></script>

        <!-- Aktivacija DataTables -->
        <!--<script>
            $(document).ready(function () {
                $("#eventsTable").DataTable({
                    "paging": true,         // Omogućava paginaciju
                    "searching": true,      // Omogućava search bar
                    "ordering": true,       // Omogućava sortiranje klikom na zaglavlje kolona
                    "info": true,           // Prikazuje "Showing X of Y entries"
                    "lengthChange": true    // Omogućava korisniku da bira broj redova po stranici
                });
            });
        </script> -->
        <!-- moze se dodati i scripts iz js ali jos uvijek je prazan-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>-->
        <script src="utils/constants.js"></script>
        <script src="utils/utils.js"></script>
        <script src="utils/rest-client.js"></script>
        <script src="services/user-service.js"></script>
        <script src="services/group-service.js"></script>
        <script src="services/event-service.js"></script>
        <script src="services/wish-service.js"></script>
        <script>
            Utils.init_spapp();
        </script>
        <script>
            UserService.generateMenuItems();     
    </script>
    </body>
</html>
